# Exchange-Rate-Prediciton

./: README.md  pom.xml
defaultcurrencies/: defaultcurrencies.txt
exampledata/: bd1.txt  bd2.txt  dates.txt  dp1.txt  dp2.txt
src/main/java/algorithms/: Algorithm.java  AlgorithmInitializer.java  AlgorithmInitializerExPost.java  AlgorithmName.java  AlgorithmNames.java  BrownExponentialSmoothingModel.java  FutureForecastAlgorithm.java  FutureForecastAlgortihm.java  HoltExponentialSmoothingModel.java  LinearlyWeightedMovingAverage.java  MovingAverageMeanAlgorithm.java  NaiveAlgorithmWithTrend.java  NaiveAlgorithmWithTrendAndAverageIncrement.java  SleepingThread.java
src/main/java/controller/: Controller.java  TableModel.java
src/main/java/dataconverter/: CustomFileReader.java  CustomFileWriter.java  DataConverter.java  Formatter.java  IncorrectDataFormat.java  Parser.java  PrintableAsCSV.java  ReaderForTimePoints.java  TextDataConverterForTimePoints.java  WriterForTimePoints.java
src/main/java/datagenerator/: DataGenerator.java  DataWithTrend.java
src/main/java/exchangerateclass/: CurrencyName.java  ExchangeRate.java
src/main/java/io/: FileSaveHandler.java  FileTypes.java  SaveToFileStrategy.java
src/main/java/iterators/: AscendingIterator.java  BiDirectionalIterator.java  CustomIterator.java  DescendingIterator.java
src/main/java/main/: Application.java  Menu.java  Plot.java  PlotController.java
src/main/java/mathlibraries/: ScienceLibrary.java  Statistics.java  TimeSeriesScienceLibrary.java
src/main/java/model/: AbstractModel.java  CustomTableModel.java  Model.java  ModelEvent.java  ModelObserver.java  ResultsTableModel.java  StatisticsTableModel.java  TableModel.java
src/main/java/mvc/: Controller.java  JTableView.java  Model.java  View.java
src/main/java/plot/: MainFrame.java  MainTest.java  PathTest.java  Plot.java  PlotDemo.java  TimeSeriesPlot.java
src/main/java/studygraphics/: GraphicsComponent.java  MainTest.java  MainTestClassForTestDisplay.java  TestClassForTextDisplay.java
src/main/java/studyjson/: CustomExchangeRateSerializer.java  ResultsInfo.java  ResultsInfoSerializer.java
src/main/java/view/: AbstractView.java  Application.java  ComboBoxRenderer.java  DataFlattering.java  DataPointsFlattering.java  ListenForView.java  ListenForViewExAnte.java  Menu.java  NumberCellRenderer.java  Plot.java  PlotTest.java  View.java  ViewEvent.java  ViewEventType.java  ViewObserver.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/algorithmstests/: AlgorithmNamesTest.java  AlgorithmsTest.java  MovingAverageTest.java  NaiveAlgorithmTest.java
src/test/java/apitests/: APITest.java  CurrencyNameTest.java  DeserializeList.java  ExchangeRateTests.java
src/test/java/currencyparsingtest/: CurrencyObjectMapperTest.java  CurrencyParsingTest.java  CurrencyURLBuilderTest.java  CurrencyWorkerTest.java
src/test/java/datageneratortest/: BiDirectionalIteratorTest.java  CustomIteratorTest.java  DataGeneratorTest.java
src/test/java/jsontest/: JsonTest.java
src/test/java/sciencelibrarytests/: DataCleanerTest.java  ScienceLibraryTest.java  StatisticsTest.java  TimeSeriesScienceLibraryTest.java
src/test/java/tofilesavertest/: DataConverterTest.java  JsonTextWriterTest.java  ParserTest.java  ReaderForTimePointsTest.java  TextFileReaderTest.java  TextFileWriterTest.java  WriterForTimePointsTest.java
src/test/java/utilstests/: CSVParserTest.java  CSVPrintableTest.java  LocalDateTest.java  Path2DTest.java
src/test/java/viewtest/: ControllerTest.java  CurrencyLoaderTest.java  CurrencyNamesLoaderTest.java  CustomTableModelTest.java  DataFlatteringTest.java  ModelTest.java  PlotTest.java  (+3 more)
src/test/resources/: badfile.txt  testfile.txt  testfiledonotdelete.txt
(+67 files in other folders)
